File: src/muhaz.f
      SUBROUTINE knncen(times, status, n, z, nz, k, bw)

c     k-th nearest neighbor for survival data with censorship

c     z  --> grid points where bandwidths are calculated
c     nz --> number of grid points

c     For each grid point z0 in z, computes the bandwidth bw,
c     so that in each [z0-bw, z0+bw] there are k neighbors
c     (uncensored observations, i.e. status=1)

      INTEGER n, status(n), nz, k
      DOUBLE PRECISION times(n), z(nz), bw(nz)

      INTEGER i, j, iv, ilo, ihi, ipos, count, atpos
      DOUBLE PRECISION z0, tcopy(20000), td(20000)
      EXTERNAL atpos, sorter
      INTRINSIC ABS, MIN, MAX

C     "Clean" the survival times vector,
C     i.e. eliminate all censored observations

      count = 0

      DO 100, i=1, n
         
         IF (status(i) .EQ. 1) THEN

C --- UNCENSORED observation

            count = count + 1
            tcopy(count) = times(i)
         END IF

 100  CONTINUE

C     Compute bandwidth for each grid point z, so that in each vicinity
C     of z, there are k survival times (uncensored)

      DO 200, i=1, nz
         z0 = z(i)

         ipos = atpos(tcopy, count, z0)

         ilo = MAX(ipos-k, 1)
         ihi = MIN(ipos+k, count)

         iv = 0
         DO 150, j=ilo, ihi
            iv = iv + 1
            td(iv) = ABS(tcopy(j)-z0)
 150     CONTINUE

         CALL sorter(td, iv)

         bw(i) = td(k)
 200  CONTINUE

      RETURN
      END

File: src/muhaz.c
void knncen(double *times,
			double *status,
			int *n,
			double *z,
			int *nz,
			int *k,
			double *bw
			)
{
/*
     k-th nearest neighbor for survival data with censorship
     z  --> grid points where bandwidths are calculated
     nz --> number of grid points
     For each grid point z0 in z, computes the bandwidth bw,
     so that in each [z0-bw, z0+bw] there are k neighbors
     (uncensored observations, i.e. status=1)
*/
static int i,j,iv,ilo,ihi,ipos,count;
static double z0,tcopy[20000],td[20000];
/*
     "Clean" the survival times vector,
     i.e. eliminate all censored observations
*/
   count = 0;
   for(i=0; i<*n; i++) {
      if(status[i] != 0.0e0) {
/*
 --- UNCENSORED observation
*/
         count += 1;
         tcopy[count-1] = times[i];
      }
   }
/*
     Compute bandwidth for each grid point z, so that in each vicinity
     of z, there are k survival times (uncensored)
*/
   for(i=0; i<*nz; i++) {
      z0 = z[i];
      ipos = atpos(tcopy,&count,&z0);
      ilo = fifmax0(ipos-*k,1);
      ihi = fifmin0(ipos+*k,count);
      iv = 0;
      for(j=ilo-1; j<ihi; j++) {
         iv += 1;
         td[iv-1] = fabs(tcopy[j]-z0);
      }
      sorter(td,&iv);
      bw[i] = td[*k-1];
   }
   return;
}
