File: src/muhaz.f
      SUBROUTINE bsmoth(n, z, bopt, m, zz, bsm, b, ks, kflag,
     *                   endl, endr)

C     Computes the smoothed bandwidths at zz, using optimal bandwidths
C     at z, and smoothing bandwidth b

      INTEGER n, m, ks, kflag
      DOUBLE PRECISION  z(n), bopt(n), zz(m), bsm(m), b, endl, endr

      INTEGER ilo, ihi, i, j
      DOUBLE PRECISION z0, sum1, sum2, ker, kernel, q, u, ZERO, ONE
      PARAMETER (ZERO=0.0d0, ONE=1.0d0)

      EXTERNAL ibnds, kernel

      DO 200, j=1, m
         z0 = zz(j)

C --- compute for "active" points only

         CALL ibnds(z, n, z0, b, ilo, ihi)

         sum1 = ZERO
         sum2 = ZERO

         DO 100 i=ilo, ihi

C --- u in [-1, 1], for any i in [ilo, ihi] (this is what ibnds does)

            u = (z0-z(i)) / b
         
            IF ( (kflag.EQ.0) .OR.
     *           ((endl+b.LE.z0) .AND. (z0.LE.endr-b)) ) THEN


C --- INTERIOR point; no boundary correction

               ker = kernel(ONE, u, ks)

            ELSE IF ((endl.LE.z0) .AND. (z0.LT.endl+b)) THEN

C     LEFT boundary

               q = (z0-endl) / b

               ker = kernel(q, u, ks)

            ELSE

C     RIGHT boundary

               q = (endr-z0) / b

               ker = kernel(q, -u, ks)

            END IF

            sum1 = sum1 + ker*bopt(i)
            sum2 = sum2 + ker

 100     CONTINUE

         bsm(j) = sum1 / sum2

 200  CONTINUE

      RETURN
      END

File: src/muhaz.c
/* Function bsmoth
*/
void bsmoth(int *n, 
			double *z, 
			double *bopt, 
			int *m, 
			double *zz, 
			double *bsm, 
			double *b, 
			int *kflag, 
			double *endl, 
			double *endr
			)
{
/*
     Computes the smoothed bandwidths at zz, using optimal bandwidths
     at z, and smoothing bandwidth b
*/
#define zero 0.0e0
#define one 1.0e0
static double T1;
static int ilo,ihi,i,j;
static double z0,sum1,sum2,ker,q,u;
   for(j=0; j<*m; j++) {
      z0 = zz[j];
/*
 --- compute for "active" points only
*/
      ibnds(z,n,&z0,b,&ilo,&ihi);
      sum1 = sum2 = zero;
      for(i=ilo-1; i<ihi; i++) {
/*
 --- u in [-1, 1], for any i in [ilo, ihi] (this is what ibnds does)
*/
         u = (z0-z[i])/ *b;
         if((*kflag == 0 || *endl+*b <= z0) && (z0 <= *endr-*b)) {
/*
 --- INTERIOR point; no boundary correction
*/
            T1 = one;
            ker = kernel(&T1,&u);
         }
         else if(*endl <= z0 && z0 < *endl+*b) {
/*
     LEFT boundary
*/
            q = (z0-*endl)/ *b;
            ker = kernel(&q,&u);
         }
         else {
/*
     RIGHT boundary
*/
            q = (*endr-z0)/ *b;
            T1 = -u;
            ker = kernel(&q,&T1);
         }
         sum1 += (ker*bopt[i]);
         sum2 += ker;
      }
      bsm[j] = sum1/sum2;
   }
   return;
}
