File: src/muhaz.f
      SUBROUTINE kapmei(times, delta, n, x, count)

C Computes Kaplan-Meier estimates

      INTEGER n, delta(n), count
      DOUBLE PRECISION times(n), x(20000,2)

      INTEGER i, j, equals, lsteql, atrisk, events
      DOUBLE PRECISION prob, ONE
      PARAMETER (ONE=1.0d0)

      INTRINSIC DBLE

      atrisk = n
      count = 0
      lsteql = 0
      prob = ONE

C Loop over all observations

      i = 1

 10   IF (i .GE. n) GO TO 200

C     find how many equal times

      equals = 0
      events = delta(i)

      DO 100, j=i+1, n
         IF (times(j) .EQ. times(i)) THEN
            equals = equals + 1
            events = events + delta(j)
         ELSE
            GO TO 150
         END IF
 100  CONTINUE

 150  CONTINUE

      count = count + 1

      atrisk = atrisk - lsteql
      lsteql = equals + 1

      x(count,1) = times(i)
      x(count,2) = prob*(ONE-DBLE(events)/DBLE(atrisk))
      prob = x(count,2)

      i = i + lsteql

      GO TO 10

 200  CONTINUE

      RETURN
      END

File: src/muhaz.c
void kapmei(double *times, double *delta, int *n, double **x, int *count)
{
/*
 Computes Kaplan-Meier estimates
*/
#define one 1.0e0
static int i,j,equals,lsteql,atrisk,events;
static double prob;
   atrisk = *n;
   *count = lsteql = 0;
   prob = one;
/*
 Loop over all observations
*/
   i = 1;
S10:
   if(i >= *n) goto S200;
/*
     find how many equal times
*/
   equals = 0;
   events = (int)delta[i-1];
   for(j=i+0; j<*n; j++) {
      if(times[j] == times[i-1]) {
         equals += 1;
         events = events+(int)delta[j];
      }
      else goto S150;
   }
S150:
   *count += 1;
   atrisk -= lsteql;
   lsteql = equals+1;
   x[0][*count-1] = times[i-1];
   x[1][*count-1] = prob*(one-(double)events/(double)atrisk);
   prob = x[1][*count-1];
   i += lsteql;
   goto S10;
S200:
   return;
}
