File: src/muhaz.f
      DOUBLE PRECISION FUNCTION oneolf(x, n, x0, nobs, k)

C Computes bandwidth at grid point x0, using the survival matrix x

C     x --> survival matrix computed using Kaplan-Meier
C           first column: distinct survival times
C           second column: survival values
      DOUBLE PRECISION x(20000,2)

C     n --> unique survival times
      INTEGER n

C     x0 --> grid point for which a nearest neighbor bandwidth is to be
C            calculated
      DOUBLE PRECISION x0

C     nobs --> number of observations (censored and uncensored)
      INTEGER nobs

C     k --> number of neighbors within the bandwidth
      INTEGER k

      INTEGER i, ix0, ilo, ihi, count, atpos
      DOUBLE PRECISION dx(200000), const, bw, bw0, r, r0, gets, ds       
      DOUBLE PRECISION EPSI, ONE, ONEMOR, ONELES
      PARAMETER (EPSI=1.0D-5, ONE=1.0D0, ONEMOR=ONE+EPSI,
     &           ONELES=ONE-EPSI)
      
      EXTERNAL atpos, gets, sorter
      INTRINSIC min, max, abs

      ix0 = atpos(x(1,1), n, x0)

      ilo = max(1, ix0-k)
      ihi = min(n, ix0+k)

      count = 0

C     compute the distances from x0 to nearest neighbors

      DO 100, i=ilo, ihi
         count = count + 1
         dx(count) = abs(x(i,1)-x0)
 100  CONTINUE

      CALL sorter(dx, count)

C     compute the largest distance so that: S(x0-r)-S(x0+r-0) <= (k-1)/n

      const = ONEMOR * (k-1) / nobs

      bw = -99.99d0

      DO 200, i=1, count
         r = dx(i)

         ds = gets(x, n, x0-r) - gets(x, n, x0+r)

         IF (ds .GT. const) THEN
            GO TO 300
         ELSE
            bw = r
         END IF

 200  CONTINUE

 300  CONTINUE

C     Decide from bw, bw+, r-

      bw0 = ONEMOR * bw

      ds = gets(x, n, x0-bw0) - gets(x, n, x0+bw0)

      IF (ds .GT. const) THEN
         oneolf = bw
         RETURN
      END IF

      r0 = ONELES * r

      ds = gets(x, n, x0-r0) - gets(x, n, x0+r0)

      IF (ds .GT. const) THEN
         oneolf = bw0
      ELSE
         oneolf = r0
      END IF

      RETURN
      END

File: src/muhaz.c
double oneolf(double **x, int *n, double *x0, int *nobs, int *k)
{
#define epsi (1.0e-5)
#define one 1.0e0
#define onemor (one+epsi)
#define oneles (one-epsi)
static double T1,T2;
static double oneolf;
static int i,ix0,ilo,ihi,count;
static double dx[200000],Const,bw,bw0,r,r0,ds;
   ix0 = atpos(&x[0][0],n,x0);
   ilo = fifmax0(1,ix0-*k);
   ihi = fifmin0(*n,ix0+*k);
   count = 0;
/*
     compute the distances from x0 to nearest neighbors
*/
   for(i=ilo-1; i<ihi; i++) {
      count += 1;
      dx[count-1] = fabs(x[0][i]-*x0);
   }
   sorter(dx,&count);
/*
     compute the largest distance so that: S(x0-r)-S(x0+r-0) <= (k-1)/n
*/
   Const = onemor*(double)(*k-1)/(double)*nobs;
   bw = -99.99e0;
   for(i=0; i<count; i++) {
      r = dx[i];
      T1 = *x0-r;
      T2 = *x0+r;
      ds = gets(x,n,&T1)-gets(x,n,&T2);
      if(ds > Const) goto S300;
      else bw = r;
   }
S300:
/*
     Decide from bw, bw+, r-
*/
   bw0 = onemor*bw;
   T1 = *x0-bw0;
   T2 = *x0+bw0;
   ds = gets(x,n,&T1)-gets(x,n,&T2);
   if(ds > Const) {
      oneolf = bw;
      return oneolf;
   }
   r0 = oneles*r;
   T1 = *x0-r0;
   T2 = *x0+r0;
   ds = gets(x,n,&T1)-gets(x,n,&T2);
   if(ds > Const) oneolf = bw0;
   else oneolf = r0;
   return oneolf;
}
