File: CRAN_Bioc_backup/muhaz/muhaz/src/muhaz.f
      SUBROUTINE msemse(n, ks, z, endl, endr, x, delta, b, mse,       
     *                  bias, var, bpilot, fz, kflag)

C Computes MSE at z, for bw=b, using (2.4) from Mueller, pg. 64

      INTEGER n, delta(n), ks, kflag
      DOUBLE PRECISION z, endl, endr, x(n), b, mse, bias, var,
     *                 bpilot, fz

      DOUBLE PRECISION r, s, q, valueb, valuev, hazden, ONE
      PARAMETER (ONE=1.0d0)

      IF ((kflag.EQ.0) .OR. (endl+b.LE.z .AND. z.LE.endr-b)) THEN

C     --- INTERIOR point; no correction

         q = ONE
         r = -ONE
         s = ONE
      ELSE IF (endl.LE.z .AND. z.LT.endl+b) THEN

C     --- LEFT boundary correction

         q = (z-endl) / b
         r = -ONE
         s = q
      ELSE

C     --- RIGHT boundary correction

         IF (kflag .EQ. 1) THEN

C--- actually, only LEFT boundary correction; this is like INTERIOR

            q = ONE
            r = -ONE
            s = ONE
         ELSE

C --- indeed, RIGHT boundary correction
            
            q = (endr-z) / b
            r = -q
            s = ONE
         END IF

      END IF

      CALL intgrl(n, ks, x, delta, z, b, endl,endr, q, r, s,      
     *               valueb, valuev, bpilot, kflag)

      bias = valueb - fz
      var = valuev/n/b
      mse = bias*bias + var

      RETURN
      END

File: src/muhaz.c
/* Function msemse
*/
void msemse(int *n,
			double *z,
			double *endl,
			double *endr,
			double *x,
			double *delta,
			double *b,
			double *mse,
			double *bias,
			double *var,
			double *bpilot,
			double *fz,
			int *kflag
			)
{
/*
 Computes MSE at z, for bw=b, using (2.4) from Mueller, pg. 64
*/
#define one 1.0e0
static double r,s,q,valueb,valuev;
   if((*kflag == 0 || *endl+*b <= *z) && (*z <= *endr-*b)) {
/*
     --- INTERIOR point; no correction
*/
      q = one;
      r = -one;
      s = one;
   }
   else if(*endl <= *z && *z < *endl+*b) {
/*
     --- LEFT boundary correction
*/
      q = (*z-*endl)/ *b;
      r = -one;
      s = q;
   }
   else {
/*
     --- RIGHT boundary correction
*/
      if(*kflag == 1) {
/*
--- actually, only LEFT boundary correction; this is like INTERIOR
*/
         q = one;
         r = -one;
         s = one;
      }
      else {
/*
 --- indeed, RIGHT boundary correction
*/
         q = (*endr-*z)/ *b;
         r = -q;
         s = one;
      }
   }
   intgrl(n,x,delta,z,b,endl,endr,&q,&r,&s,&valueb,&valuev,bpilot,kflag);
   *bias = valueb-*fz;
   *var = valuev/(double)*n/pow(*b,(double)(Xnu+1));
   *mse = *bias**bias+*var;
   return;
}
