File: CRAN_Bioc_backup/muhaz/muhaz/src/muhaz.f
      SUBROUTINE try(n, ks, x, delta, z, b, endl, endr, q, r, s,
     *               valueb, valuev, iterat, bpilot, kflag)       

      INTEGER n, ks, delta(n), iterat, kflag
      DOUBLE PRECISION x(n), z, b, endl, endr, q, r, s, valueb, valuev,
     *                 bpilot

      INTEGER i, it
      DOUBLE PRECISION sumb, sumv, del, xx, br, bs, bxx, vr, vs, vxx,
     *                 tnm, ZERO, HALF
      PARAMETER (ZERO=0.0d0, HALF=0.5d0)
      INTRINSIC DBLE

      IF (iterat .EQ. 1) THEN

         CALL func(n, ks, x, delta, z, b, endl, endr,
     *             q, r, br, vr, bpilot, kflag)

         CALL func(n, ks, x, delta, z, b, endl, endr,
     *             q, s, bs, vs, bpilot, kflag)

         valueb = HALF*(s-r)*(br+bs)
         valuev = HALF*(s-r)*(vr+vs)
      ELSE
         it = 2**(iterat-2)
         tnm = DBLE(it)
         del = (s-r) / tnm
         xx = r + HALF*del

         sumb = ZERO
         sumv = ZERO

         DO 10, i=1, it

            CALL func(n, ks, x, delta, z, b, endl, endr,
     *                q, xx, bxx, vxx, bpilot, kflag)

            sumb = sumb + bxx
            sumv = sumv + vxx

            xx = xx + del
10       CONTINUE

         valueb = HALF*(valueb+(s-r)*sumb/tnm)
         valuev = HALF*(valuev+(s-r)*sumv/tnm)
      END IF

      RETURN
      END

File: src/muhaz.c
/* Function try
*/ 
void try(int *n,
		 double *x,
		 double *delta,
		 double *z,
		 double *b,
		 double *endl,
		 double *endr,
		 double *q,
		 double *r,
		 double *s,
		 double *valueb,
		 double *valuev,
		 int *iterat,
		 double *bpilot,
		 int *kflag
		 )
{
#define zero 0.0e0
#define half 0.5e0
extern void func();
static int i,it;
static double sumb,sumv,del,xx,br,bs,bxx,vr,vs,vxx,tnm;
   if(*iterat == 1) {
      func(n,x,delta,z,b,endl,endr,q,r,&br,&vr,bpilot,kflag);
      func(n,x,delta,z,b,endl,endr,q,s,&bs,&vs,bpilot,kflag);
      *valueb = half*(*s-*r)*(br+bs);
      *valuev = half*(*s-*r)*(vr+vs);
   }
   else {
      it = fifipow(2,*iterat-2);
      tnm = (double)it;
      del = (*s-*r)/tnm;
      xx = *r+half*del;
      sumb = sumv = zero;
      for(i=1; i<=it; i++) {
         func(n,x,delta,z,b,endl,endr,q,&xx,&bxx,&vxx,bpilot,kflag);
         sumb += bxx;
         sumv += vxx;
         xx += del;
      }
      *valueb = half*(*valueb+(*s-*r)*sumb/tnm);
      *valuev = half*(*valuev+(*s-*r)*sumv/tnm);
   }
   return;
}
